/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-color: var(--background-color);
  font-family: var(--font-family);
  background-attachment: fixed;
}


/* header styling */
.header {
  height: 100vh;
  padding: 10px;
  background-image: var(--background-image);
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-flow: column;
  align-items: center;
}

.header__theme-menu {
  grid-column: 1/3;
  justify-self: end;
}

.header__theme-menu-list {
  display: grid;
  gap: 10px;
}

.header__theme-menu-button {
  border: none;
  padding: 4px 13px;
  font-size: var(--font-size);
  color: var(--menu-color);
  background-color: transparent;
  cursor: pointer;
  line-height: 100%;
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid var(--menu-color);
}

.header__title {
  grid-column: 1/3;
  justify-self: start;
  color: var(--header-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
}

.header__text {
  grid-column: 1/3;
  justify-self: end;
  display: inline-block;
}

.text-decor {
  grid-column: 1/4;
  font-family: var(--font-family);
  font-style: normal;
  font-weight: 700;
  font-size: var(--font-size);
  line-height: 23px;
  color: var(--title-color);
  background-color: var(--accent-color);
}

/* REC decor element styling */
.header__decor-element {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-self: flex-start;
  justify-self: end;
  visibility: var(--rec-element);
  gap: 10px;
  block-size: 25px;
  line-height: 25px;
  text-transform: uppercase;
  color: var(--accent-color);
  font-size: var(--font-size);
}

.header__decor-element::after {
  content: "";
  inline-size: 9px;
  block-size: 9px;
  border-radius: 50%;
  margin-inline-end: 9px;
  align-self: center;
  background-color: var(--accent-color);
  filter: drop-shadow(0px 0px 4px var(--accent-color));
}

/* L-bar decor element styling */
.decorated-zone::before {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  align-self: flex-start;
  justify-self: end;
  border-block-start: 1px solid var(--accent-color);
  border-inline-end: 1px solid var(--accent-color);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  align-self: flex-end;
  justify-self: start;
  border-block-end: 1px solid var(--accent-color);
  border-inline-start: 1px solid var(--accent-color);
}

/* text styling in content section */
.text-decoration {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.text-decoration:focus-visible {
  outline: none;
}

/* content section styling */
.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: column;
  row-gap: 50px;
  margin-block: 40px;
  padding-inline: 10px;
}

.content-section {
  grid-column: 1/4;
  grid-template-columns: 1fr 1fr 1fr;
  display: grid;
  gap: 20px;
}

.content-section__title {
  grid-column: 1/4;
  color: var(--paragraph-color);
  font-size: var(--font-size);
  font-weight: 700;
  line-height: 23.4px;
}

.content-block {
  display: grid;
  grid-column: 1/4;
  grid-template-rows: min-content auto;
  grid-auto-flow: row;
  row-gap: 10px;
}

.content-block__title {
  grid-column: 1/4;
  font-weight: 700;
  font-size: var(--font-size);
  line-height: 23px;
  color: var(--title-color);
  background-color: var(--accent-color);
}

.content-block__text {
  grid-column: 1/4;
  color: var(--text-color);
  font-size: var(--font-size);
  line-height: 23.4px;
}

.content-block__subtitle {
  grid-column: 1/4;
  font-weight: 400;
  color: var(--title-color);
  background-color: var(--accent-color);
}


/* gallery section styling */
.content-section__images {
  grid-column: 1/4;
  color: var(--text-color);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: column;
  gap: 10px;
}

.content-section__image-item {
  grid-column: 1/4;
  width: 100%;
  height: 100%;
}

/* footer styling */
.footer {
  display: grid;
  padding: 10px;
  block-size: 100vh;
}

.footer__title {
  justify-self: center;
  align-self: center;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  color: var(--header-color);
  text-shadow: 2px 2px 0px var(--accent-color);
}

/* rules for different screens */
@media (width >= 768px) {
  .header {
    padding: 20px;
  }

  .header__title {
    position: relative;
    margin-inline-start: -20px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__text {
    grid-column: 2/3;
  }

   .content {
    margin-block: 60px;
    padding-inline: 20px;
    row-gap: 80px;
   }

   .content-section {
    grid-template-columns: 1fr 2fr;
   }

   .content-section > .content-block__title {
    grid-column: 2/3;
   }

   .content-section__title {
    grid-column: 1/2;
    grid-row: 1/3;
   }

   .images__title {
    grid-column: 1/4;
    grid-row: 1/1;
   }

   .content-block {
    grid-column: 2/3;
   }

   .content-section__images {
    gap: 20px;
   }

   .content-section__image-item {
    object-fit: cover;
    object-position: center;
    inline-size: 100%;
    block-size: 100%;
   }

   .content-section__image-item:first-of-type {
    grid-column: 1/3;
   }

   .content-section__image-item:nth-of-type(2) {
    grid-column: 3/4;
    grid-row: 2/4;
   }

   .content-section__image-item:nth-of-type(3) {
    grid-column: 1 / 2;
    grid-row: 3 / 5;
   }

   .content-section__image-item:nth-of-type(4) {
    grid-column: 2/3;
    grid-row: 3/3;
   }

   .content-section__image-item:last-of-type {
    grid-column: 2/4;
   }

   .footer {
    padding: 20px;
   }
}

@media (width >= 1024px) {
  .text-decoration:hover {
    border-bottom: 1px solid var(--accent-color);
  }

  .header__theme-menu-button:hover:not(.header__theme-menu-button_active) {
    border: 1px solid var(--color-opacity);
  }
  
  .text-decoration:focus {
    outline: none;
  }

  .text-decoration:focus-visible {
    outline: 1px solid var(--text-color);
  }

  .header__theme-menu {
    align-self: start;
    justify-self: center;
  }

  .header__theme-menu-list {
    grid-auto-flow: column;
  }

  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .content-section {
    grid-template-columns: repeat(3, 1fr);
  }

  .content-block {
    grid-column: 2/4;
  }

  .content-section:nth-child(2) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
  }
  
  .content-section:nth-child(2) .content-section__title {
    grid-row: span 1;
  }

  .content-section:nth-child(2) .content-block {
    grid-row: 2/3;
    grid-column: span 1;
  }

  .content-section > .content-block__title {
    grid-column: 2/4;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}